<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SqR-uU-g6P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mercator_cene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxs-8M-pqW">
                        <barButtonItem key="rightBarButtonItem" title="LED" id="1Tr-3Y-khA">
                            <connections>
                                <action selector="LED:" destination="BYZ-38-t0r" id="JfN-OV-nqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ADQ-ds-ShN" kind="show" identifier="prehod1" id="46l-xQ-IhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Prikaz Cene View Controller-->
        <scene sceneID="XT0-0u-JQb">
            <objects>
                <viewController id="ADQ-ds-ShN" customClass="PrikazCeneViewController" customModule="Mercator_cene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsZ-gw-xVH"/>
                        <viewControllerLayoutGuide type="bottom" id="DKf-o2-B6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa6-Bh-M7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-2N-aAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3Y-2N-aAo" firstAttribute="top" secondItem="xa6-Bh-M7f" secondAttribute="top" id="ATn-yd-a66"/>
                            <constraint firstItem="b3Y-2N-aAo" firstAttribute="bottom" secondItem="DKf-o2-B6U" secondAttribute="top" id="Hvd-lS-IYp"/>
                            <constraint firstItem="b3Y-2N-aAo" firstAttribute="leading" secondItem="xa6-Bh-M7f" secondAttribute="leading" id="Pfo-rF-6kL"/>
                            <constraint firstAttribute="trailing" secondItem="b3Y-2N-aAo" secondAttribute="trailing" id="XjT-H6-g8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="b3Y-2N-aAo" id="van-yt-KVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I10-9w-L9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGc-g3-Evf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqR-uU-g6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSc-nc-xmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9G-Ad-Q4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRa-XG-wTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
